<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.winimpresa.mobile.BuoniListActivity" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        
        >
         <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
         <ImageButton 
             android:id="@+id/buttonData"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
			android:src="@drawable/calendario"
			android:background="@android:color/transparent"
			android:layout_weight="1"
		            
            />
        <EditText 
            android:id="@+id/labelData"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:editable="false"
            
             android:layout_weight="1"
            />
        <ImageButton 
             android:id="@+id/reloadList"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
			android:src="@android:drawable/ic_delete"
			android:background="@android:color/transparent"
			android:layout_weight="1"
		            
            />
       
        </LinearLayout>
          <ListView
                android:layout_weight="1"
        android:id="@+id/buoniListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="255"
        android:background="#ccc"
        android:cacheColorHint="#00000000"
        android:choiceMode="singleChoice"
       	android:divider="@null"
		android:dividerHeight="0dp"
         
        >
    </ListView>
        
    </LinearLayout>
    
  

    <ImageButton
        android:id="@+id/searchImageButton"
        android:layout_width="50dp"
        android:visibility="gone"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@layout/style_button_addbuono"
        android:contentDescription="@string/descriptionButtonAdd"
        android:onClick="addNewBuono"
        android:src="@android:drawable/ic_menu_add" />

</RelativeLayout>