<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.winimpresa.mobile.MagazzinoListActivity" >

      <ListView
        android:id="@+id/listViewMagazzino"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ccc"
        android:cacheColorHint="#00000000"
        android:choiceMode="singleChoice"
        android:divider="@null"
       
        android:dividerHeight="0dp"
        android:longClickable="true" >
    </ListView>
    
      
      <View 
        android:id="@+id/black"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000"
        android:alpha="0.0"
        android:visibility="invisible"
        />
    
    <LinearLayout
        android:id="@+id/dettaglioMagazzino"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:animateLayoutChanges="true"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:padding="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:paddingLeft="10sp"
                android:paddingRight="10sp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical" >

                  

                   <Spinner
                    android:id="@+id/spinnerCodice"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                 
                    android:textSize="14sp" />
                    
                     <TextView
                        android:id="@+id/descrizione"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                      android:hint=""
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:hint="Principio attivo"
                        android:textColor="#fff" />

                    <EditText
                        android:id="@+id/principio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_style"
                        android:gravity="start"
                        android:inputType="textMultiLine"
                        android:maxLines="3"
                        android:padding="10dp"
                        android:scrollbars="vertical"
                        android:textColor="#000"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:hint="% Concent. "
                        android:textColor="#fff" />

                    <EditText
                        android:id="@+id/percentualeConc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_style"
                        android:gravity="start"
                        android:inputType="number"
                        android:maxLines="3"
                        android:padding="10dp"
                        android:scrollbars="vertical"
                        android:textColor="#000"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:hint="Lt. soluz imp"
                        android:textColor="#fff" />

                    <EditText
                        android:id="@+id/soluzioni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_style"
                        android:gravity="start"
                        android:inputType="textMultiLine"
                        android:maxLines="3"
                        android:padding="10dp"
                        android:scrollbars="vertical"
                        android:textColor="#000"
                        android:textSize="13sp" />

                    <TextView
                       
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:hint="Unità"
                        android:textColor="#fff" />

              
                              <TextView
                       android:id="@+id/unita"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:hint=""
                        android:textColor="#000" />
                     <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:hint="Quantità"
                        android:textColor="#fff" />

                    <EditText
                        android:id="@+id/quantita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_style"
                        android:gravity="start"
                        android:inputType="text"
                        android:maxLines="3"
                        android:padding="10dp"
                        android:scrollbars="vertical"
                        android:textColor="#000"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:hint="Prezzo"
                        android:textColor="#fff" />

                    <EditText
                        android:id="@+id/prezzo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_style"
                        android:gravity="start"
                        android:inputType="number"
                        android:maxLines="3"
                        android:padding="10dp"
                        android:scrollbars="vertical"
                        android:textColor="#000"
                        android:textSize="13sp" />
               
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_weight="0"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/salvamagazzino"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@layout/pressed_button"
                android:drawableLeft="@drawable/ic_action_save"
                android:text="Salva"
                android:textColor="#fff"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#fff" />

            <Button
                android:id="@+id/chudischeda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@layout/pressed_button"
                android:text="Chiudi"
                android:textColor="#fff"
                android:textSize="12sp" />
            
             
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
