<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:padding="10dip" >

    
        <ImageView
            android:id="@+id/ev"
            android:layout_alignParentRight="true"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
             />
        
        
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical" >

   

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@android:color/holo_blue_light"
                    android:text="Data"
                    android:gravity="center"
                    android:padding="3dp"
                    android:textColor="#fff"
                    android:textSize="13sp" >
                </TextView>

                <TextView
                    android:id="@+id/data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="titolo"
                    android:textColor="#000"
                    android:textSize="13sp" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_light"
                    android:text="Sigla"
                    android:padding="3dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="13sp" >
                </TextView>

                <TextView
                    android:id="@+id/sigla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="titolo"
                    android:textColor="#000"
                    android:textSize="13sp" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_light"
                    android:text="Descrizione"
                    android:padding="3dp"
                     android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="13sp" >
                </TextView>

                <TextView
                    android:id="@+id/descrizione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="titolo"
                    android:textColor="#000"
                    android:textSize="13sp" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_light"
                    android:text="Cliente"
                    android:padding="3dp"
                     android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="13sp" >
                </TextView>

                <TextView
                    android:id="@+id/cliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="titolo"
                    android:textColor="#000"
                    android:textSize="13sp" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_light"
                    android:text="N° Commessa"
                    android:padding="3dp"
                     android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="13sp" >
                </TextView>

                <TextView
                    android:id="@+id/commessa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="titolo"
                    android:textColor="#000"
                    android:textSize="13sp" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_light"
                    android:text="Comune"
                    android:padding="3dp"
                     android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="13sp" >
                </TextView>

                <TextView
                    android:id="@+id/comune"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="titolo"
                    android:textColor="#000"
                    android:textSize="13sp" >
                </TextView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_light"
                    android:text="Area"
                    android:padding="3dp"
                     android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="13sp" >
                </TextView>

                <TextView
                    android:id="@+id/area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="titolo"
                    android:textColor="#000"
                    android:textSize="13sp" >
                </TextView>
            </TableRow>
        </TableLayout>
         
    </LinearLayout>
     
</RelativeLayout>