1442351986653	Copy file
1442352845578	Delete element
1442428355314	Rename resource 'pressed_menu.xml'
1442428387489	Move file
1442432054523	Rename compilation unit 'Buoni.java'
1442649355852	Rename type 'BuoniActivity'
1442649439908	Rename resource 'activity_buoni.xml'
1442654205625	Move file
1442659008777	Rename resource 'pressed_button.xml'
1442659039385	Rename resource 'pressed_button'
1442660307183	Copy file
1442660324714	Delete element
1442660399187	Rename resource 'styleButtonAddBuono.xml'
1442736619703	Delete element
1442739077123	Rename type 'AttivitaInterface'
1442741152579	Rename type 'FireMissilesDialogFragment'
1442741175531	Rename type 'DialogGloabalBack'
1442745123002	Rename resource 'view_settore_default'
1442745169587	Delete element
