<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.winimpresa.mobile.BuonoActivity" >

    <item
        android:id="@+id/save"
        android:orderInCategory="100"
       android:showAsAction="always|withText"
       android:icon="@drawable/ic_action_save"
        android:title="@string/labelSave"/>

</menu>
